/*
 * Copyright 2019-2021 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'net.wooga.plugins' version '3.2.0'
    id 'net.wooga.snyk' version '0.10.0'
    id "net.wooga.snyk-gradle-plugin" version "0.2.0"
    id "net.wooga.cve-dependency-resolution" version "0.4.0"
}

group 'net.wooga.gradle'
description = 'a slack plugin for Gradle.'

pluginBundle {
    website = 'https://wooga.github.io/atlas-slack/'
    vcsUrl = 'https://github.com/wooga/atlas-slack'
    tags = ['slack', 'messages']
}

gradlePlugin {
    plugins {
        slack {
            id = 'net.wooga.slack'
            displayName = 'Gradle Slack plugin'
            description = 'This plugin provides tasks and conventions to send slack messages'
            implementationClass = 'wooga.gradle.slack.SlackPlugin'
        }
    }
}

github {
    repositoryName = "wooga/atlas-slack"
}

cveHandler {
    configurations("compileClasspath", "runtimeClasspath", "testCompileClasspath", "testRuntimeClasspath", "integrationTestCompileClasspath", "integrationTestRuntimeClasspath")
}

dependencies {
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.33.1"

    testImplementation('com.nagternal:spock-genesis:0.6.0') {
        // This library tries to pull groovy-all in version 2.4 which is not compatible with groovy-all 2.5
        // There is no newer version of this library. We should either fork it or get rid of the 
        // property tests alltogether.
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
}
