/*
 * Copyright 2019-2021 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'net.wooga.plugins' version '2.0.0'
}

group 'net.wooga.gradle'
description = 'a slack plugin for Gradle.'

pluginBundle {
    website = 'https://wooga.github.io/atlas-slack/'
    vcsUrl = 'https://github.com/wooga/atlas-slack'
    tags = ['slack', 'messages']

    plugins {
        slack {
            id = 'net.wooga.slack'
            displayName = 'Gradle Slack plugin'
            description = 'This plugin provides tasks and conventions to send slack messages'
        }
    }
}

github {
    repositoryName = "wooga/atlas-slack"
}

dependencies {
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.28.0"

    testImplementation('com.nagternal:spock-genesis:0.6.0') {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
}
